<%@ Control Language="VB" AutoEventWireup="false" CodeFile="About_Main.ascx.vb" Inherits="Controls_About_Main" %>
<span style="font-size:medium">Datasets for the Compositae from across the globe have
    been integrated in the Global Compositae Checklist using purpose designed Checklist
    Integration software (C-INT, Landcare Research, New Zealand).Names are matched using
    a set of rules and a consensus name is generated with all original datasources linked
    to that name. In this way no information is lost and the consensus name is a summary
    of all information from multiple datasources that are in agreement on any given
    field. Entries are complete to differing levels depending on the data contributed
    (eg. only some datasources have type information). Broad distribution data has been
    included, using the TDWG Geographic Standard although, as this is derived from the
    data contributed, the distribution is not necessarily comprehensive.Taxonomic concepts
    are also derived from the datasources, using a system of <u>prioritised ranking</u>
    where local datasets have more weight that global.</span><p>
    </p>
