# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "ChecklistDatabase"
   MSDTVersion = "80"
   DefDBRef = "SQLOLEDB.IDT-LAPTOP\sql2005.Compositae1"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
      Begin Folder = "Functions"
         Script = "FindWord.sql"
         Script = "fnExactAuthorMatch.sql"
         Script = "fnGetAuthorIds.sql"
         Script = "fnGetAuthorString.sql"
         Script = "fnGetCorrectedAuthors.sql"
         Script = "fnGetFullName.sql"
         Script = "fnGetIPNIIds.sql"
         Script = "fnGetNameMatchParent.sql"
         Script = "fnGetPreferredName.sql"
         Script = "fnGetProviderNameParentMatch.sql"
         Script = "fnGetProviderTitles.sql"
         Script = "fnGetReferenceCitation.sql"
         Script = "fnHybridNameMatch.sql"
         Script = "fnIsChildOf.sql"
         Script = "fnLevenshteinDistance.sql"
         Script = "fnLevenshteinDistanceWords.sql"
         Script = "fnLevenshteinPercentage.sql"
         Script = "fnLevenshteinPercentWords.sql"
         Script = "fnMax.sql"
         Script = "fnMin.sql"
         Script = "fnPartialAuthorMatch.sql"
         Script = "fnPartialAuthorTextMatch.sql"
         Script = "fnPartialYearMatch.sql"
         Script = "fnWordCount.sql"
         Script = "MIN3.sql"
      End
      Begin Folder = "StoredProcs"
         Script = "p_sprSelect_Name_ToRoot_003.sql"
         Script = "p_sprUpdate_FlatName_All_002.sql"
         Script = "p_sprUpdate_FlatName_ForDescendents_002.sql"
         Script = "sprCalculateMatchScore.sql"
         Script = "sprDelete_Concept.sql"
         Script = "sprDelete_ConceptRelationship.sql"
         Script = "sprDelete_Name.sql"
         Script = "sprDelete_NameAuthors.sql"
         Script = "sprDelete_OtherDataTransformation.sql"
         Script = "sprDelete_OtherDataType.sql"
         Script = "sprDelete_Provider.sql"
         Script = "sprDelete_ProviderName.sql"
         Script = "sprDelete_ProviderNameAuthors.sql"
         Script = "sprDelete_ProviderNameRecord.sql"
         Script = "sprDelete_ProviderOtherData.sql"
         Script = "sprDelete_ProviderReference.sql"
         Script = "sprDelete_Reference.sql"
         Script = "sprDelete_SystemProviderRIS.sql"
         Script = "sprDelete_Transformation.sql"
         Script = "sprGetClassifications.sql"
         Script = "sprGetNode.sql"
         Script = "spriNewTreeState.sql"
         Script = "sprInsert_ConceptRelationship.sql"
         Script = "sprInsert_ConceptsIntegrationOrder.sql"
         Script = "sprInsert_FieldStatus.sql"
         Script = "sprInsert_Name.sql"
         Script = "sprInsert_NamesIntegrationOrder.sql"
         Script = "sprInsert_OtherDataIntegrationOrder.sql"
         Script = "sprInsert_ProviderConceptChange.sql"
         Script = "sprInsert_ProviderNameChange.sql"
         Script = "sprInsert_ProviderReferenceChange.sql"
         Script = "sprInsert_ProviderRISChange.sql"
         Script = "sprInsert_Reference.sql"
         Script = "sprInsert_ReferenceRIS.sql"
         Script = "sprInsert_ReferencesIntegrationOrder.sql"
         Script = "sprInsert_ReportError.sql"
         Script = "sprInsertUpdate_Author.sql"
         Script = "sprInsertUpdate_FieldStatus.sql"
         Script = "sprInsertUpdate_NameAuthor.sql"
         Script = "sprInsertUpdate_OtherData.sql"
         Script = "sprInsertUpdate_OtherDataTransformation.sql"
         Script = "sprInsertUpdate_OtherDataType.sql"
         Script = "sprInsertUpdate_Provider.sql"
         Script = "sprInsertUpdate_ProviderConcept.sql"
         Script = "sprInsertUpdate_ProviderConceptRelationship.sql"
         Script = "sprInsertUpdate_ProviderImport.sql"
         Script = "sprInsertUpdate_ProviderName.sql"
         Script = "sprInsertUpdate_ProviderNameAuthor.sql"
         Script = "sprInsertUpdate_ProviderOtherData.sql"
         Script = "sprInsertUpdate_ProviderReference.sql"
         Script = "sprInsertUpdate_ProviderRIS.sql"
         Script = "sprInsertUpdate_StandardOutput.sql"
         Script = "sprInsertUpdate_SystemProviderConcept.sql"
         Script = "sprInsertUpdate_SystemProviderConceptRelationship.sql"
         Script = "sprInsertUpdate_Transformation.sql"
         Script = "sprLogin.sql"
         Script = "sprSearch_References.sql"
         Script = "sprSelect_AllNamesForUpdate.sql"
         Script = "sprSelect_Author.sql"
         Script = "sprSelect_AuthorByName.sql"
         Script = "sprSelect_Authors.sql"
         Script = "sprSelect_ChildNames.sql"
         Script = "sprSelect_ChildrenAtRank.sql"
         Script = "sprSelect_Concept.sql"
         Script = "sprSelect_ConceptMappings.sql"
         Script = "sprSelect_ConceptRelationship.sql"
         Script = "sprSelect_ConceptRelationshipMappings.sql"
         Script = "sprSelect_ConceptRelationshipMatches.sql"
         Script = "sprSelect_ConflictingConcepts.sql"
         Script = "sprSelect_ConsensusXslt.sql"
         Script = "sprSelect_DataToTransfer.sql"
         Script = "sprSelect_DuplicateNameReferences.sql"
         Script = "sprSelect_FieldStatus.sql"
         Script = "sprSelect_FieldStatus_RecordByKeyAndTableName.sql"
         Script = "sprSelect_FieldStatusIdentifiers.sql"
         Script = "sprSelect_FieldStatusLevels.sql"
         Script = "sprSelect_FuzzyNameSearch.sql"
         Script = "sprSelect_ImportTypes.sql"
         Script = "sprSelect_LSIDFromDeprecated.sql"
         Script = "sprSelect_MatchParentName.sql"
         Script = "sprSelect_Name.sql"
         Script = "sprSelect_NameAuthors.sql"
         Script = "sprSelect_NameChildCount.sql"
         Script = "sprSelect_NameChildren.sql"
         Script = "sprSelect_NameConceptRelationships.sql"
         Script = "sprSelect_NameConcepts.sql"
         Script = "sprSelect_NameContributors.sql"
         Script = "sprSelect_NameEditTrail.sql"
         Script = "sprSelect_NameLSIDs.sql"
         Script = "sprSelect_NameMappings.sql"
         Script = "sprSelect_NameMatches.sql"
         Script = "sprSelect_NameMatchesTest.sql"
         Script = "sprSelect_NameOtherData.sql"
         Script = "sprSelect_NameRankSort.sql"
         Script = "sprSelect_NameRankTCS.sql"
         Script = "sprSelect_NameRefCitation.sql"
         Script = "sprSelect_NameRelatedIds.sql"
         Script = "sprSelect_NamesAtRankWithAncestor.sql"
         Script = "sprSelect_NamesForUpdate.sql"
         Script = "sprSelect_NamesInReference.sql"
         Script = "sprSelect_NamesWithAuthor.sql"
         Script = "sprSelect_NamesWithAuthors.sql"
         Script = "sprSelect_NamesWithCanonical.sql"
         Script = "sprSelect_NamesWithCombAuthors.sql"
         Script = "sprSelect_NamesWithDiffPrefParent.sql"
         Script = "sprSelect_NamesWithExactCanonical.sql"
         Script = "sprSelect_NamesWithMatchParent.sql"
         Script = "sprSelect_NamesWithParent.sql"
         Script = "sprSelect_NamesWithParitalAuthors.sql"
         Script = "sprSelect_NamesWithPartialAuthorsText.sql"
         Script = "sprSelect_NamesWithPartialCanonical.sql"
         Script = "sprSelect_NamesWithPartialCombAuthors.sql"
         Script = "sprSelect_NamesWithPartialYear.sql"
         Script = "sprSelect_NamesWithProvNameAuthors.sql"
         Script = "sprSelect_NamesWithRank.sql"
         Script = "sprSelect_NamesWithRankAndCanonical.sql"
         Script = "sprSelect_NamesWithRankAndYear.sql"
         Script = "sprSelect_NamesWithSameBasionym.sql"
         Script = "sprSelect_NamesWithYear.sql"
         Script = "sprSelect_NameSynonyms.sql"
         Script = "sprSelect_NextUnlinkedConceptRelationship.sql"
         Script = "sprSelect_NextUnlinkedName.sql"
         Script = "sprSelect_NextUnlinkedOtherData.sql"
         Script = "sprSelect_NextUnlinkedReference.sql"
         Script = "sprSelect_NodeToRoot.sql"
         Script = "sprSelect_NoNames.sql"
         Script = "sprSelect_OtherDataToUpdate.sql"
         Script = "sprSelect_OtherDataTransformations.sql"
         Script = "sprSelect_OtherDataTypes.sql"
         Script = "sprSelect_ParentAtRank.sql"
         Script = "sprSelect_ParentProviderName.sql"
         Script = "sprSelect_PCRById.sql"
         Script = "sprSelect_Provider.sql"
         Script = "sprSelect_ProviderConcept.sql"
         Script = "sprSelect_ProviderConceptById.sql"
         Script = "sprSelect_ProviderConceptData.sql"
         Script = "sprSelect_ProviderConceptRecords.sql"
         Script = "sprSelect_ProviderConceptRelationship.sql"
         Script = "sprSelect_ProviderConceptRelationshipById.sql"
         Script = "sprSelect_ProviderConceptRelationships.sql"
         Script = "sprSelect_ProviderConceptRelationshipsForCR.sql"
         Script = "sprSelect_ProviderConcetps.sql"
         Script = "sprSelect_ProviderImports.sql"
         Script = "sprSelect_ProviderName.sql"
         Script = "sprSelect_ProviderNameAuthors.sql"
         Script = "sprSelect_ProviderNameById.sql"
         Script = "sprSelect_ProviderNameConcepts.sql"
         Script = "sprSelect_ProviderNameOtherData.sql"
         Script = "sprSelect_ProviderNameRelatedIds.sql"
         Script = "sprSelect_ProviderNames.sql"
         Script = "sprSelect_ProviderOtherDataTypes.sql"
         Script = "sprSelect_ProviderReference.sql"
         Script = "sprSelect_ProviderReferenceById.sql"
         Script = "sprSelect_ProviderReferences.sql"
         Script = "sprSelect_ProviderRIS.sql"
         Script = "sprSelect_ProviderRISByReference.sql"
         Script = "sprSelect_ProviderRISByReferenceGuid.sql"
         Script = "sprSelect_ProviderRISByReferenceId.sql"
         Script = "sprSelect_Providers.sql"
         Script = "sprSelect_ProvidersForName.sql"
         Script = "sprSelect_ProvidersForReference.sql"
         Script = "sprSelect_Ranks.sql"
         Script = "sprSelect_RankSort.sql"
         Script = "sprSelect_RankTCS.sql"
         Script = "sprSelect_Reference.sql"
         Script = "sprSelect_ReferenceLSIDs.sql"
         Script = "sprSelect_ReferenceMatches.sql"
         Script = "sprSelect_ReferencesForName.sql"
         Script = "sprSelect_ReferencesWithCitation.sql"
         Script = "sprSelect_ReferencesWithPartialCitation.sql"
         Script = "sprSelect_RelationshipTypes.sql"
         Script = "sprSelect_Report.sql"
         Script = "sprSelect_ReportAllSubordAndSyn.sql"
         Script = "sprSelect_ReportAllSubords.sql"
         Script = "sprSelect_ReportConflictingAuthors.sql"
         Script = "sprSelect_ReportConflictingData.sql"
         Script = "sprSelect_ReportDiffMatrix.sql"
         Script = "sprSelect_ReportLowMatchScores.sql"
         Script = "sprSelect_ReportMultipleMatches.sql"
         Script = "sprSelect_ReportMultipleParentMatches.sql"
         Script = "sprSelect_ReportNamesList.sql"
         Script = "sprSelect_ReportNoParent.sql"
         Script = "sprSelect_ReportPhantoms.sql"
         Script = "sprSelect_ReportProgress.sql"
         Script = "sprSelect_Reports.sql"
         Script = "sprSelect_ReportSimilarNames.sql"
         Script = "sprSelect_ReportStatistics.sql"
         Script = "sprSelect_ReportSubordAndSyn.sql"
         Script = "sprSelect_ReportSubordinates.sql"
         Script = "sprSelect_ReportUnknownParent.sql"
         Script = "sprSelect_ReportUnlinkedRecords.sql"
         Script = "sprSelect_RISByReference.sql"
         Script = "sprSelect_RISMappings.sql"
         Script = "sprSelect_RISTypes.sql"
         Script = "sprSelect_RootKey.sql"
         Script = "sprSelect_RunReport.sql"
         Script = "sprSelect_SearchableFields.sql"
         Script = "sprSelect_SearchNames.sql"
         Script = "sprSelect_SearchNames2.sql"
         Script = "sprSelect_SearchProviderNames.sql"
         Script = "sprSelect_SearchProviderRefs.sql"
         Script = "sprSelect_StandardXmlForConsensus.sql"
         Script = "sprSelect_SystemProviderConcept.sql"
         Script = "sprSelect_SystemProviderConceptRelationship.sql"
         Script = "sprSelect_SystemProviderNameForName.sql"
         Script = "sprSelect_SystemProviderRefForRef.sql"
         Script = "sprSelect_Transformation.sql"
         Script = "sprSelect_Transformations.sql"
         Script = "sprSelect_UknownTaxaNode.sql"
         Script = "sprSelect_UnlinkedConcepts.sql"
         Script = "sprSelect_UnlinkedConceptsCount.sql"
         Script = "sprSelect_UnlinkedNames.sql"
         Script = "sprSelect_UnlinkedNamesCount.sql"
         Script = "sprSelect_UnlinkedOtherData.sql"
         Script = "sprSelect_UnlinkedOtherDataCount.sql"
         Script = "sprSelect_UnlinkedReferences.sql"
         Script = "sprSelect_UnlinkedReferencesCount.sql"
         Script = "sprSelect_UserProviders.sql"
         Script = "sprSelect_Users.sql"
         Script = "sprSelectRoleKeyByRoleName.sql"
         Script = "sprTransferInsertUpdate_Author.sql"
         Script = "sprTransferInsertUpdate_Concept.sql"
         Script = "sprTransferInsertUpdate_ConceptRelationship.sql"
         Script = "sprTransferInsertUpdate_Deprecated.sql"
         Script = "sprTransferInsertUpdate_FieldStatus.sql"
         Script = "sprTransferInsertUpdate_Name.sql"
         Script = "sprTransferInsertUpdate_NameAuthor.sql"
         Script = "sprTransferInsertUpdate_OtherData.sql"
         Script = "sprTransferInsertUpdate_OtherDataTransformation.sql"
         Script = "sprTransferInsertUpdate_OtherDataType.sql"
         Script = "sprTransferInsertUpdate_Provider.sql"
         Script = "sprTransferInsertUpdate_ProviderConcept.sql"
         Script = "sprTransferInsertUpdate_ProviderConceptChange.sql"
         Script = "sprTransferInsertUpdate_ProviderConceptRelationship.sql"
         Script = "sprTransferInsertUpdate_ProviderConceptRelationshipChange.sql"
         Script = "sprTransferInsertUpdate_ProviderImport.sql"
         Script = "sprTransferInsertUpdate_ProviderName.sql"
         Script = "sprTransferInsertUpdate_ProviderNameAuthor.sql"
         Script = "sprTransferInsertUpdate_ProviderNameChange.sql"
         Script = "sprTransferInsertUpdate_ProviderOtherData.sql"
         Script = "sprTransferInsertUpdate_ProviderReference.sql"
         Script = "sprTransferInsertUpdate_ProviderReferenceChange.sql"
         Script = "sprTransferInsertUpdate_ProviderRIS.sql"
         Script = "sprTransferInsertUpdate_ProviderRISChange.sql"
         Script = "sprTransferInsertUpdate_Reference.sql"
         Script = "sprTransferInsertUpdate_ReferenceRIS.sql"
         Script = "sprTransferInsertUpdate_StandardOutput.sql"
         Script = "sprTransferInsertUpdate_Transformation.sql"
         Script = "spruGetTreeState.sql"
         Script = "sprUpdate_CleanDatabase.sql"
         Script = "sprUpdate_CleanOtherData.sql"
         Script = "sprUpdate_Concept.sql"
         Script = "sprUpdate_ConceptData.sql"
         Script = "sprUpdate_ConceptLinks.sql"
         Script = "sprUpdate_ConceptRelationship.sql"
         Script = "sprUpdate_ConceptRelationshipData.sql"
         Script = "sprUpdate_ConsensusAuthors.sql"
         Script = "sprUpdate_LinkedProviderNames.sql"
         Script = "sprUpdate_LinkedProviderReferences.sql"
         Script = "sprUpdate_MergedReferenceLinks.sql"
         Script = "sprUpdate_MergeNameConcepts.sql"
         Script = "sprUpdate_MoveNameChildren.sql"
         Script = "sprUpdate_Name.sql"
         Script = "sprUpdate_NameAuthors.sql"
         Script = "sprUpdate_NameData.sql"
         Script = "sprUpdate_NameLinkData.sql"
         Script = "sprUpdate_NameRank.sql"
         Script = "sprUpdate_NameRelationData.sql"
         Script = "sprUpdate_NameRelationships.sql"
         Script = "sprUpdate_ProviderConceptLinks.sql"
         Script = "sprUpdate_ProviderConceptRelationship.sql"
         Script = "sprUpdate_ProviderConceptRelationshipStatus.sql"
         Script = "sprUpdate_ProviderConceptStatus.sql"
         Script = "sprUpdate_ProviderNameAuthors.sql"
         Script = "sprUpdate_ProviderNameConceptLinks.sql"
         Script = "sprUpdate_ProviderNameLink.sql"
         Script = "sprUpdate_ProviderNameMatchScore.sql"
         Script = "sprUpdate_ProviderNameRank.sql"
         Script = "sprUpdate_ProviderNameRelationships.sql"
         Script = "sprUpdate_Reference.sql"
         Script = "sprUpdate_ReferenceData.sql"
         Script = "sprUpdate_ResetFailedStatus.sql"
         Script = "sprUpdate_StandardOutputUseForConsensus.sql"
         Script = "sprUpdate_UnlinkProviderConcepts.sql"
      End
      Begin Folder = "Views"
         Script = "vwProviderConcept.sql"
         Script = "vwProviderConceptRelationship.sql"
         Script = "vwProviderName.sql"
         Script = "vwProviderOtherData.sql"
         Script = "vwProviderReference.sql"
         Script = "vwProviderRIS.sql"
      End
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "SQLOLEDB.IDT-LAPTOP\sql2005.Compositae1"
         ConnectStr = "Provider=SQLOLEDB;Data Source=IDT-LAPTOP\sql2005;Integrated Security=SSPI;Initial Catalog=Compositae"
         Provider = "{7F041D59-D76A-44ED-9AA2-FBF6B0548B80}"
         Colorizer = 65536
      End
   End
   Begin Folder = "Queries"
      Script = "CoLDump.sql"
      Script = "selectKewData.sql"
   End
   Begin Folder = "UpdateBuilds"
      Begin Folder = "v1.1.16"
         Script = "update1.1.16.sql"
      End
      Begin Folder = "v1.1.18"
         Script = "update1.1.18.sql"
      End
      Begin Folder = "v1.1.19"
         Script = "update1.1.19.sql"
      End
      Begin Folder = "v1.1.20"
         Script = "update1.1.20.sql"
      End
      Begin Folder = "v1.1.21"
         Script = "update1.1.21.sql"
      End
      Begin Folder = "v1.1.22"
         Script = "update1.1.22.sql"
      End
      Begin Folder = "v1.1.23"
         Script = "update1.1.23.sql"
      End
   End
End
