<%@ Control Language="VB" AutoEventWireup="false" CodeFile="DetailsHelpControl.ascx.vb" Inherits="Controls_DetailsHelpControl" %>
<table id="Table1" align="left" border="0" cellpadding="10" cellspacing="0" height="100%"
    width="100%">
    <tr>
        <td align="left" height="17" valign="top">
            <p>
            <table id="Table2" align="left" border="0" cellpadding="1" cellspacing="1" 
                    width="600">
                <tr>
                    <td>
                            
                        <h1>Name Details Help</h1>
                            
                    </td>
                        
                </tr>
                
                <tr >
                    <td align="left" height="100%" valign="top">
                    <br />
                        <h4>Field Status Levels</h4>
                        
                        <table>
                            <tr>
                                <td><img src='images/val1.gif' /></td><td> = Validated primary source</td>
                            </tr>
                            <tr>
                                <td><img src='images/val2.gif' /></td><td> = Validated secondary source</td>
                            </tr>
                            <tr>
                                <td><img src='images/val3.gif' /></td><td> = Unvalidated</td>
                            </tr>
                            <tr>
                                <td><img src='images/val4.gif' /></td><td> = Incorrect</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
          </td>
      </tr>
</table>
                            