<%@ Control Language="VB" AutoEventWireup="false" CodeFile="StaticMapControl.ascx.vb" Inherits="Controls_StaticMapControl" %>

<table cellpadding="0" cellspacing="0" align="left">
 <tr>
  <td >   
    <b>&nbsp;Coverage</b> <br />
            
   </td>
   </tr>
   <tr>
       <td>    
        <img alt="" src="images/static_map.jpg" width="650px"/>
       </td>
   </tr>
   
   <tr>
       <td style="padding-left:20px">    
       <br />
        <img alt="" src="images/data_providers.jpg" width="650px"/>
       </td>
   </tr>
   
   <tr>
     <td align="center" valign="top">
         <br />
    
    (<span style='font-family:Wingdings'>ü</span>) = received not yet integrated<br />
    <span style='font-family:Wingdings'>ü</span> = received and integrated<br />
         * = problem with preferred name concepts<br />
         ^ = problem with distributions&nbsp;</td>
 </tr>
</table>


